@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1502176525806'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1502176525806#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1502176525806') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1502176525806') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1502176525806#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headset:before { content: "\e600"; }

.icon-sq:before { content: "\e79f"; }

.icon-corner:before { content: "\e7cf"; }

.icon-play:before { content: "\e61a"; }

.icon-crown:before { content: "\e667"; }

.icon-liked:before { content: "\e67f"; }

.icon-chaxun:before { content: "\e606"; }

.icon-bofang:before { content: "\e607"; }

.icon-danquxunhuan:before { content: "\e608"; }

.icon-changpian:before { content: "\e609"; }

.icon-huatong:before { content: "\e60a"; }

.icon-jianshao:before { content: "\e60b"; }

.icon-jingyin:before { content: "\e60c"; }

.icon-liebiaoxunhuan:before { content: "\e60e"; }

.icon-shanchu:before { content: "\e60f"; }

.icon-shengyin:before { content: "\e610"; }

.icon-kuaitui:before { content: "\e611"; }

.icon-suiji:before { content: "\e612"; }

.icon-xiai:before { content: "\e613"; }

.icon-zanting:before { content: "\e614"; }

.icon-zhongzhi:before { content: "\e615"; }

.icon-jinzhi:before { content: "\e616"; }

.icon-shezhi:before { content: "\e618"; }

.icon-shuaxin:before { content: "\e619"; }

.icon-zengjia:before { content: "\e61b"; }

.icon-kuaijin:before { content: "\e61c"; }

.icon-yinle:before { content: "\e61d"; }

.icon-pinghengqi:before { content: "\e61e"; }

.icon-arrow-down:before { content: "\e60d"; }

.icon-liebiao:before { content: "\e639"; }

.icon-back:before { content: "\e68e"; }

.icon-logo:before { content: "\e604"; }






