// 颜色定义规范
@color-background: #fff;
@color-text: #333;
@color-text-d: #666;
@color-text-l: #999;
@color-text-ll: #ccc;
@color-text-lll: #eee;
@color-theme: #d43c33;

//字体定义规范
@font-size-small-s: 1rem;
@font-size-small-ss: 1.2rem;
@font-size-small: 1.3rem;
@font-size-medium: 1.5rem;
@font-size-medium-x: 1.6rem;
@font-size-large: 1.8rem;
@font-size-large-x: 2.2rem;
